<?php
    $patterns = array ('/(19|20)(\d{2})-(\d{1,2})-(\d{1,2})/',
                    '/^\s*{(\w+)}\s*=/');
    // \d{1,2}: 숫자가 1 이상 2 이하의 개수만 올 수 있음
    // \s: 공백
    // *: 없을 수도 있고 있을 수도 있다

    $replace = array ('\3/\4/\1\2', '$\1 ='); // 배열을 초기화한 것이므로 $\1은 정규 표현식으로 표현되는 것이 아니라 그냥 문자로 표현됨
    // $1 = \1 -> 첫 번째 정규 표현식

    // $startDate = 5/27/1999
    echo preg_replace($patterns, $replace, '{startDate} = 1999-5-27');
?>